@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Manrope:wght@200..800&display=swap');



:root{
    --logoTxt:"Lexend", sans-serif;
    --productTxt:"Carter One", system-ui;
    --colorPrimary:#ffffff;
    --colorTxt:#000000;
    --colorBtn:#6D31EDFF;
    --productTxt2: "Acme", sans-serif;
    --alataTxt:"Alata", sans-serif;
    --priceTxt:"Manrope", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color:rgb(227, 227, 227);
}


/* -------------------H E A D E R  S E C T I O N ----------------- */

.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    background-color: var(--colorTxt);
    font-family: var(--logoTxt);
    position: fixed;
    z-index: 5;

   
}

.leftSide{
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--colorPrimary);
    padding-left: 20px;
}

.leftSide h4{
    text-indent: 5px;
}

.leftSide img{
    width: 40px;
}


.centerNav{
    display: flex;
    justify-content: space-evenly;
    width: 100%;  
}

@media screen and (max-width: 1000px) {
    #centerNav {
        display: none;
    }
}

.centerNav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.centerNav ul li{
    display: inline-block;
    list-style-type: none;
  
}

.centerNav ul li a{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: black;
    font-size: 12px;
    color: var(--colorPrimary);
    text-indent: 5px;
}

.centerNav i{
    color: var(--colorPrimary);
}

.navCon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 60px;
    width: 120px;
    
}

.navCon:hover{
    border:3px solid var(--colorPrimary);
    color: var(--colorTxt);
    z-index: 0;

}

.rightSide{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    width: 100%;
}

.rightSide svg{
    display: flex;
}


.sideBar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 10;
    background-color: #ffffff;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: start;
    right: -420px;
    transition: right 0.3s ease;
}


.sideBar.open {
right: 0;
}
  

.sideBar li{
    list-style-type: none;
}

.sideBar a{
    text-decoration: none;
    color: var(--colorTxt);
}

.sideCon{
    padding: 20px;
}


.sideCon:hover{
    border-left: 6px solid var(--colorBtn);
    color: var(--colorBtn);
    width: 100%;
    margin: 0;
}

.displayName{
    display: flex;
    flex-direction: column;
    display: inline-block;
    height: 60px;
    padding-left: 20px;
    width: 100%;
    padding-top: 10px;
    
}

#sideLogo{
    margin-top: 20px;
    display: flex;
    align-items: center;
    font-family: var(--logoTxt);
    width: 100%;

}

#sideLogo a{
    font-weight: bolder;

}
#sideLogo img{
    width: 40px;
    height: 40px;
    margin-left: 20px;
   
}



.privaacyPolicy{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 450px;
    padding-left: 10px;
    width: 100%;
    text-align: center;
    
}


.privaacyPolicy a{
    color: var(--colorBtn);
}

.home{
    padding-right: 20px;
}

/* ------------------- W R A P P E R  S E C T I O N ------------------- */

.wrapper{
    max-width: 1500px;
    padding-top: 60px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    height: 982px;
    background-color: var(--colorPrimary);
    align-items: center;
    position: relative;
    z-index: 1;

}

.dashHeader{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.dashTitle{
    width: 50%;
    padding-left: 20px;
}
.dashTitle p{
    font-family: var(--logoTxt);
    font-weight: bold;
    font-size: 25px;
}

.dashRight{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:  end;

    width: 50%;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    background-color: #000000;
    width: 100px;
    margin-left: 20px;
    border-radius:20px;
    margin-right: 20px
}

.button button{
    height: 100%;
    padding-right: 20px;
    color: #ffffff;
    background-color: transparent;
    border: none;
    font-size: 15px;
}

.dashRight p{
    font-family: var(--logoTxt);
    font-size: 13px;
}

.firstSection{
    flex-wrap: wrap;
    padding: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    margin-top: 30px;
    height: 200px;
    max-width: 1200px;
    width: 100%;

}

.Section{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.invenTitle {
    font-family: var(--logoTxt);
    font-size: 20px;
    height: 40px;
    width: 100%;
}

.cardCon{
    height: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    height: 140px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
}

.total{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    width: 70%;
}

.pTotal{
    font-family: var(--priceTxt);
    font-size: 12px;
    color: gray;
}



.cardCon h4{
    font-size: 25px;
    font-family: var(--logoTxt);
}

.viewDetail{
    font-family: sans-serif;
    font-size: 10px;
    display: flex;
    align-items: center;
}


@media (max-width:1000px) {
    .firstSection{
        height: 600px;
        width: 280px;
        flex-direction: column;
        justify-content:start;
        align-items: start;
    }

    .card{
        margin: 10px;
        flex-direction: column;
        padding: 20px;
    }

    .dashTitle p{
        font-size: 20px;
    }
    
    .button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70%;
        background-color: #000000;
        width: 100px;
        border-radius:20px;
        margin-right: 10px
    }
    
    .button button{
        color: #ffffff;
        background-color: transparent;
        border: none;
        font-size: 10px;

    }
    
    .dashRight p{
        font-family: var(--logoTxt);
        font-size: 10px;
    }

    .invenTitle {
        font-family: var(--logoTxt);
        font-size: 15px;
        height: 20px;
        width: 80%;
    }

    .total{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20px;
        width: 70%;
    }
    
    .pTotal{
        font-family: var(--priceTxt);
        font-size: 10px;
    }
    
    
    
    .cardCon h4{
        font-size: 15px;
        font-family: var(--logoTxt);
    }

    .viewDetail{
        font-family: sans-serif;
        font-size: 8px;
        display: flex;
        align-items: center;
    }
}


@media (max-width:300px) {
    .dashRight p{
        display: none;
    }
    
}

.lowerSection{
    margin-top: 70px;
    max-width: 1200px;
    width: 100%;
    height: 500px;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
}

.lowerInven{
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    flex: 2;
    border-radius: 20px;
    border: 0.5px solid black;
    justify-content: space-evenly;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
    

}

.lowerWarehouse{
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
    border: 0.5px solid black;
    flex: 1;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;

}

.conTitle{
    display: flex;
    height: 50px;
}


.conTitleLeft{
    display: flex;
    flex: 3;
    flex-direction: column;
    justify-content: space-around;
}

.conTitleRight{
    display: flex;
    padding-top: 15px;
    font-family: var(--priceTxt);
    font-size: 11px;
    color: var(--colorBtn);
    justify-content: end;
    flex: 1;
}

.boxContainer{
    height: 330px;
    display: flex;
    flex-direction: column;
}

.box{
    display: flex;
    flex-direction: row;
    height: 109px;
    border: 0.1px solid rgb(0, 0, 0);
}

.boxContent1{
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 40%;
}

.boxContent2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    padding-left: 10px;
    width: 100%;
    font-family: var(--priceTxt);
}
.boxContent3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    font-family: var(--priceTxt);
    font-size: 12px;
}

.boxContent3 p{
    border: 2px solid gray;
    padding: 5px 10px;
    border-radius: 40px;
}
.boxContent4{
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 50%;
}

.line{
    width: 90%;
    height: 5px;
    border-radius: 10px;
    background-color: rgb(208, 208, 208);
    border: 1px solid black;
}

.fill{
    border: 2px solid black;
    width: 80%;
}

.fill1{
    border: 2px solid black;
    width: 100%;
}
.boxContent1 input{
    height: 20px;
    width: 20px;
}


.date{
    margin-top: 10px;   
}

.warehouseInfo{
    margin-bottom: 10px;
    display: flex;
    width: 100%;
}

.warehouseCon{
    width: 100%;
    display: flex;
}

.circle{
    width: 20px;
    border-radius: 100px;
    background-color: var(--colorBtn);
}
.leftWare{
    font-family: var(--priceTxt);
    font-size: 13px;
}

.rightWare{
    text-align: right;
    width: 100%;
    font-family: var(--priceTxt);
    font-weight: bold;
    font-size: 12px;
}

.circle1{
    width: 20px;
    border-radius: 100px;
    background-color: rgb(58, 199, 255);
}


/* ------------------------------------- I V E N T O R Y  P L A N ------------------------------- */

.planSection{
    flex-wrap: wrap;
    padding: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    margin-top: 30px;
    height: 800px;
    max-width: 1200px;
    width: 100%;
    flex-direction: column;
    align-items: center;

}

.Section1{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.planTitle {
    border: 2px solid balck;
    font-family: var(--logoTxt);
    font-size: 20px;
    height: 40px;
    width: 100%;
}

.basicInfo{
    height: 300px;
    width: 90%;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.basicCon-1{
    border: 2px solid black;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-family: var(--logoTxt);
    font-weight: bold;
}

.basicCon-2{
    display: flex;
    height: 100%;
}

.leftInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 50px;
    flex: 1;

}

.rightInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 90px;
    flex: 1;

    text-align: right;
}

.leftInfo p{
    font-family: var(--priceTxt);
    font-size: 15px;
    font-weight: bold;
}

.rightInfo p{
    font-family: var(--priceTxt);
    font-size: 14px;
}


.productList{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-family: var(--logoTxt);
    font-size: 17px;
    font-weight: bolder;
    padding-left: 20px;
}

.productListCon{
    width: 100%;
    height: 400px;


}

.head{
    background-color: rgb(240, 240, 240);
    height: 60px;
    display: flex;
    flex-direction: row;
}

.nameCon{
    display: flex;
    align-items: center;
    padding-left: 40px;
    font-family: var(--logoTxt);
    font-size: 15px;
    flex: 4;
    color: rgb(100, 100, 100);
}

.priceCon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--logoTxt);
    font-size: 15px;
    color: rgb(100, 100, 100);
    flex: 2;

}

.editCon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--logoTxt);
    font-size: 15px;
    color: rgb(100, 100, 100);
    flex: 2;
}

.list{
    display: flex;
    flex-direction: row;

    height: 110px;
}

.listImg{
   width: 100px;
   height: 100%;
   overflow: hidden;
}

.listImg img{
    width: 100px;
    height: 100%;
    overflow: hidden;
}

.listName{
   width: 510px;
    font-family: var(--priceTxt);
    padding-top: 20px;
    padding-left: 20px;
}

.listName h5{
    font-size: 16px;
}

.listName p{
    font-size: 12px;
}

.priceList{
    width: 285px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--priceTxt);

    font-size: 15px;
    color: rgb(101, 101, 101);

}
.editList{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 288px;


}

@media (max-width:900px) {
    
    .lowerSection{
        height: auto;
        flex-direction: column;
    }

    .wrapper{
        height: auto;
    }
}
